{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../obsidian-platform"
		},
		{
			"path": "../../vault"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true
	}
}
